<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>AlignAI</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&amp;display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">



</head>

<body>

    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="index.html">
            <div style="display: flex; align-items: center;">
                <img src="../assets/images/favicon.png" class="img-fluid" alt="logo" style="margin-right: 10px;">
                <h2>AlignAI</h2>
            </div>
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="chat.html">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms.html">Terms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">service</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="login.html" class="btn btn-theme d-sm-inline-block d-none"><span>Login
                Now</span></a>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="home-content">
                        <div class="bg-effect">
                            <img src="../assets/images/home/home-bg.gif" class="img-fluid bg-gif" alt="">
                            <img src="../assets/svg/home/1.png" class="img-fluid effect1 rotate-effect" alt="">
                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/home/2.svg"
                                class="img-fluid effect2 rotate-effect" alt="">
                        </div>
                        <div>
                            <h1>Revolutionize Stroke <div class="title-effect">
                                    <img src="../assets/images/title-effect.png" alt=""><span>Rehabilitation</span>
                                </div> with AlignAI </h1>

                            <p>
                                AlignAI combines cutting-edge AI technology with personalized
                                physiotherapy to transform the way stroke patients recover.
                                Our platform offers real-time feedback, detailed progress tracking,
                                and tailored exercise recommendations to help you achieve
                                your rehabilitation goals efficiently.

                            </p>

                        </div>
                    </div>
                    <div class="home-laptop px-md-0 px-3">
                        <div class="laptop-sec position-relative">
                            <div class="hand-sec">
                                <img src="../assets/images/home/hand.png" class="img-fluid left-hand" alt="hand">
                                <img src="../assets/images/home/hand.png" class="img-fluid right-hand" alt="hand">
                                <img src="../assets/images/home/finger.png" class="img-fluid left-finger" alt="hand">
                                <img src="../assets/images/home/finger.png" class="img-fluid right-finger" alt="hand">
                            </div>
                            <img src="../assets/images/home/laptop.png" class="img-fluid laptop-img" alt="laptop">
                        </div>
                        <div class="home-info">
                            <ul class="info-list">
                                <li>Ask about stroke </li>
                                <li>Monitor exercises</li>

                            </ul>
                            <ul class="star-rating">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                            </ul>
                            <h4>A technique to monitor
                                all of your exercises better than the physcial physiotherpist.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->



    <!-- service section start -->
    <div class="service-section section-b-space">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row g-4 service-row">
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service/copy.svg"
                                        class="img-fluid outline-icon" alt="">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service/copy-bold.svg"
                                        class="img-fluid bold-icon" alt="">
                                </div>
                                <div class="service-content">
                                    <h3><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service-title.svg"
                                            alt="effect" class="img-fluid">Personalized Plans</h3>
                                    <p>Tailored exercises to match your unique stroke recovery needs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service/graph.svg"
                                        class="img-fluid outline-icon" alt="">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service/graph-bold.svg"
                                        class="img-fluid bold-icon" alt="">
                                </div>
                                <div class="service-content">
                                    <h3><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service-title.svg"
                                            alt="effect" class="img-fluid">Real-Time
                                        Tracking</h3>
                                    <p>Monitor exercise performance and see progress instantly after each session.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service/search.svg"
                                        class="img-fluid outline-icon" alt="">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service/search-bold.svg"
                                        class="img-fluid bold-icon" alt="">
                                </div>
                                <div class="service-content">
                                    <h3><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service-title.svg"
                                            alt="effect" class="img-fluid">Progress
                                        Dashboard</h3>
                                    <p>Visualize improvements with clear metrics and celebrate personal milestones.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service/text.svg"
                                        class="img-fluid outline-icon" alt="">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service/text-bold.svg"
                                        class="img-fluid bold-icon" alt="">
                                </div>
                                <div class="service-content">
                                    <h3><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service-title.svg"
                                            alt="effect" class="img-fluid">Secure Data
                                        Storage</h3>
                                    <p>Your progress data is safely stored, accessible anytime for review.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-info">
                        <div>
                            <div class="title">
                                <h2>For Stroke Recovery Patients</h2>
                                <h3>In the journey of recovery, AlignAI supports every step you take.</h3>
                            </div>
                            <p>Introducing a revolutionary AI partner for stroke recovery—a groundbreaking
                                tool designed to transform your rehabilitation experience. Empower your
                                recovery process as you explore personalized, adaptive exercises.
                                Say goodbye to uncertainty, and let this remarkable AI companion
                                guide you to a new era of effective rehabilitation and renewed hope.</p>
                            <a data-cursor="pointer" class="btn-arrow" href="#">
                                <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>View all
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service section end -->


    <!-- about section start -->
    <section class="about-section section-b-space section-mb-space">
        <div class="bg-effect" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500"></div>
        <div class="container">
            <div class="row g-md-5 g-4">
                <div class="col-lg-6 order-lg-0 order-1">
                    <div class="about-content">
                        <div>
                            <div class="title">
                                <span class="number-pattern">01.</span>
                                <h2 class="text-white">AlignAI: Personalized Stroke Recovery in One Click</h2>
                            </div>
                            <p>Revolutionize your rehabilitation with customized plans tailored just for you.
                                AlignAI understands your unique journey and crafts a recovery path that suits your
                                needs.</p>
                            <ul>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick">Get personalized
                                    exercise recommendations based on your progress</li>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick">Engage with
                                    adaptive exercises designed to enhance your recovery. </li>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick">Track your
                                    improvements effortlessly with real-time feedback and guidance.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/character/1.svg" class="img-fluid"
                            alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- about section start -->
    <section class="about-section right-version section-b-space section-mb-space">
        <div class="bg-effect" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500"></div>
        <div class="container">
            <div class="row g-md-5 g-4">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/character/2.svg" class="img-fluid"
                            alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div>
                            <div class="title">
                                <span class="number-pattern">02.</span>
                                <h2>Transform Your Stroke Recovery with Precision Tracking</h2>
                            </div>
                            <p>"Unlock Recovery Potential: Tailor Your Exercises to Achieve
                                Better Results! Discover What Works Best for You with AlignAI.!"</p>
                            <ul>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick">Gain valuable insights
                                    into your daily, weekly, and monthly progress.</li>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick"> Visualize your
                                    improvement with metrics that matter most.</li>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick">Identify the
                                    exercises that bring the best results and adjust as needed. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->


    <!-- about section start -->
    <section class="about-section section-b-space">
        <div class="bg-effect" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500"></div>
        <div class="container">
            <div class="row g-md-5 g-4">
                <div class="col-lg-6 order-lg-0 order-1">
                    <div class="about-content">
                        <div>
                            <div class="title">
                                <span class="number-pattern">03.</span>
                                <h2 class="text-white"> Your Secure Companion for Stroke Rehabilitation!</h2>
                            </div>
                            <p>Experience peace of mind with AlignAI’s secure and personalized data storage.
                                Your progress is safely recorded, providing you with a reliable recovery journey.</p>
                            <ul>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick">Keep your personal
                                    recovery data secure and accessible anytime. </li>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick">Easily review
                                    past performance and plan future exercises.</li>
                                <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg"
                                        class="img-fluid" alt="tick">Enjoy a tailored
                                    rehabilitation experience with all your data in one place.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/character/3.svg" class="img-fluid"
                            alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->


    <!-- feature section start -->
    <section class="feature-section section-b-space">
        <div class="bg-effect">
            <img src="../assets/images/feature.gif" class="img-fluid feature-left" alt="">
            <img src="../assets/images/feature.gif" class="img-fluid feature-right" alt="">
            <img src="../assets/images/feature-bg.png" class="img-fluid feature-bg" alt="">
            <span class="round-effect"></span>
        </div>
        <div class="container">
            <div class="title-basic">
                <h2>Unlock Limitless Potential with AlignAI’s Versatile Features
                </h2>
            </div>
            <div class="swiper featureSlider">
                <div id="featureSlider" class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row g-xxl-5 g-4">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/message.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/message-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Personalized Recommendations</h3>
                                    </div>
                                    <h4>Ask anything about your recovery journey, and let our AI provide tailored advice
                                        just for you!</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/code.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/code-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Secure Data Storage</h3>
                                    </div>
                                    <h4>Keep your recovery data safe and accessible, ensuring personalized care at every
                                        step.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/play.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/play-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Adaptive Exercises</h3>
                                    </div>
                                    <h4>Receive exercise recommendations that evolve with your progress for maximum
                                        effectiveness.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/insta.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/insta-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Rehabilitation Guide</h3>
                                    </div>
                                    <h4>Access expert guidance to optimize your recovery and regain strength with every
                                        move.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/mail.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/mail-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Improvement Analysis</h3>
                                    </div>
                                    <h4>Evaluate your progress regularly and adjust your routine to stay on the path to
                                        recovery.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/hashtag.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/hashtag-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Progress Dashboard</h3>
                                    </div>
                                    <h4>Visualize your achievements and track improvements with clear, insightful
                                        metrics.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/box.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/box-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Personal Bests</h3>
                                    </div>
                                    <h4>Celebrate your milestones and set new goals with each personal best you achieve.
                                    </h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="feature-box">
                                    <div class="feature-top">
                                        <div class="feature-icon">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/marketing.svg"
                                                class="img-fluid outline-icon" alt="">
                                            <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/marketing-bold.svg"
                                                class="img-fluid bold-icon" alt="">
                                        </div>
                                        <h3>Exercise Tracker</h3>
                                    </div>
                                    <h4>Monitor your progress with precision, ensuring each session brings you closer to
                                        your goals.</h4>
                                    <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read more <i
                                                class="iconsax" data-icon="arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="swiper-pagination feature-pagination"></div>
    </section>
    <!-- feature section end -->

    <!-- testimonial section start -->
    <section class="testimonial-section section-b-space">
        <div class="container">
            <div class="title-basic">
                <h2>Check out how much AlignAI is loved
                    by our users!</h2>
            </div>
            <div class="swiper testimonialSlider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-box">
                            <div class="content-sec">
                                <div class="quote-img">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/quote.svg"
                                        class="img-fluid outline-img" alt="">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/quote-green.svg"
                                        class="img-fluid fill-img" alt="">
                                </div>
                                <p> As a stroke survivor, I was struggling with my rehabilitation exercises.
                                    AlignAI has been a game-changer, providing personalized guidance that
                                    has significantly improved my recovery process.
                                </p>
                            </div>
                            <div class="small-circle"><span></span></div>
                            <div class="large-circle"><span></span></div>
                            <div class="avtar-img">
                                <img src="../assets/images/user/ammad.png" class="img-fluid" alt="user">
                            </div>
                            <h4>Ammad Bin Shahid</h4>
                            <h5>Carpenter</h5>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                        <div class="testimonial-box">
                            <div class="content-sec">
                                <div class="quote-img">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/quote.svg"
                                        class="img-fluid outline-img" alt="">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/quote-green.svg"
                                        class="img-fluid fill-img" alt="">
                                </div>
                                <p>Using AlignAI, I can clearly track my improvements over time. The progress dashboard
                                    motivates me to keep going, and the adaptive exercises are just what I needed.
                                </p>
                            </div>
                            <div class="small-circle"><span></span></div>
                            <div class="large-circle"><span></span></div>
                            <div class="avtar-img">
                                <img src="../assets/images/user/faraz.png" class="img-fluid" alt="user">
                            </div>
                            <h4>Ahmad Faraz</h4>
                            <h5>Programmer</h5>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                        <div class="testimonial-box">
                            <div class="content-sec">
                                <div class="quote-img">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/quote.svg"
                                        class="img-fluid outline-img" alt="">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/quote-green.svg"
                                        class="img-fluid fill-img" alt="">
                                </div>
                                <p>I was unsure about how to approach my recovery until I started using AlignAI.
                                    The personalized recommendations and rehabilitation guide have given me confidence
                                    and direction.
                                </p>
                            </div>
                            <div class="small-circle"><span></span></div>
                            <div class="large-circle"><span></span></div>
                            <div class="avtar-img">
                                <img src="../assets/images/user/umer.png" class="img-fluid" alt="user">
                            </div>
                            <h4>Umer Farooq</h4>
                            <h5>Office Manager</h5>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                        <div class="testimonial-box">
                            <div class="content-sec">
                                <div class="quote-img">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/quote.svg"
                                        class="img-fluid outline-img" alt="">
                                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/quote-green.svg"
                                        class="img-fluid fill-img" alt="">
                                </div>
                                <p>AlignAI's secure data storage and improvement analysis help me stay on top of my
                                    progress.
                                    It's like having a personal physiotherapist with me at all times.
                                </p>
                            </div>
                            <div class="small-circle"><span></span></div>
                            <div class="large-circle"><span></span></div>
                            <div class="avtar-img">
                                <img src="../assets/images/user/husnain.png" class="img-fluid" alt="user">
                            </div>
                            <h4>Husnain Ahmad</h4>
                            <h5>Content writer</h5>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- faq section start -->
    <section class="faq-section">
        <div class="container">
            <div class="title-basic">
                <h2 class="text-white">Have inquiries? In our FAQ, you'll find all the solutions you need.</h2>
            </div>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button data-cursor="pointer" class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            How does AlignAI help in stroke recovery?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <p>AlignAI provides personalized exercise recommendations and monitors your progress over
                                time,
                                helping you stay on track with your rehabilitation journey. </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            Is AlignAI suitable for all stages of recovery?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            Yes, AlignAI adapts to your individual progress, offering exercises and guidance that match
                            your
                            current abilities and gradually increase in difficulty.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                            aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            How does AlignAI track my improvement?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            Using computer vision, AlignAI analyzes your movements during exercises and stores data in a
                            secure database. It then visualizes your progress on a dashboard, showing improvements in
                            areas
                            like range of motion and speed.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour"
                            aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            Can I use AlignAI if I’m not tech-savvy?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            Absolutely! AlignAI is designed with a user-friendly interface, making it easy for anyone to
                            use,
                            regardless of their technical skills.

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive"
                            aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                            Is my personal information safe with AlignAI?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                            Yes, your data is securely stored, and we take privacy very seriously, ensuring that your
                            personal information remains confidential.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                            What happens if I don’t see improvement?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                            After 15 days, AlignAI evaluates your progress. If improvement is minimal, our LLM may
                            suggest easier exercises to help you gradually build up your strength.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button data-cursor="pointer" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                            Can I access AlignAI on multiple devices?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                            Yes, AlignAI is accessible across different devices, allowing you to continue your recovery
                            journey whether you’re at home or on the go.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq section end -->


    <!-- contact us start -->
    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="hand-effect d-md-block d-none">
                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/hand.svg" class="img-fluid left-hand"
                        alt="hand">
                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/hand.svg" class="img-fluid right-hand"
                        alt="hand">
                </div>
                <h2>Ready to <span>move <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/title-effect.svg"
                            class="img-fluid" alt="title-effect"></span>
                    ahead?</h2>
                <p>Unlock the power of AlignAI and take control of your rehabilitation with cutting-edge technology
                    designed
                    for personalized care. Embrace a smarter recovery today and discover what's possible with AlignAI by
                    your side.</p>
                <ul>
                    <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg" class="img-fluid"
                            alt="tick">Personalized exercise plans tailored to your needs</li>
                    <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg" class="img-fluid"
                            alt="tick">Track your progress with real-time insights</li>
                    <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg" class="img-fluid"
                            alt="tick">Easy-to-use interface for everyone</li>
                    <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg" class="img-fluid"
                            alt="tick"> 24/7 support and guidance</li>
                </ul>
                <a data-cursor="pointer" class="btn-arrow" href="#">
                    <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Contact us now
                </a>
            </div>
        </div>
    </section>
    <!-- contact us end -->

    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <h2>AlignAI</h2>

                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="#" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" href="https://www.facebook.com/"><img
                                    src="https://themes.pixelstrap.net/mega_bot/assets/svg/social/fb.svg"
                                    class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" href="https://in.linkedin.com/"><img
                                    src="https://themes.pixelstrap.net/mega_bot/assets/svg/social/linkedin.svg"
                                    class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" href="https://www.instagram.com/"><img
                                    src="https://themes.pixelstrap.net/mega_bot/assets/svg/social/insta.svg"
                                    class="img-fluid" alt="insta"></a></li>
                        <li><a data-cursor="pointer" href="https://twitter.com/login"><img
                                    src="https://themes.pixelstrap.net/mega_bot/assets/svg/social/twitter.svg"
                                    class="img-fluid" alt="twitter"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/star.svg" class="img-fluid"
                            alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="index.html">Home</a></li>
                            <li><a data-cursor="pointer" href="service.html">Service</a></li>
                            <li><a data-cursor="pointer" href="terms.html">Terms</a></li>

                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/star.svg" class="img-fluid"
                            alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="chat.html">Recommendations</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Exercise tracker</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Rehabilitation guide</a></li>

                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/star.svg" class="img-fluid"
                            alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <h4>@2024 All the Copyright Reserved by Husnain Mazhar.</h4>
                <ul class="footer-links">
                    <li><a href="terms.html">Privacy Policy </a></li>
                    <li><a href="terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="../assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="../assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

</body>


</html>