<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Megabot</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&amp;display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">



</head>

<body>


    <!-- section start -->
    <section class="login-section section-b-space">
        <a href="index.html"><img src="https://themes.pixelstrap.net/mega_bot/assets/images/logo.svg"
                class="img-fluid logo-auth"></a>
        <div class="row m-0">
            <div class="col-lg-7 d-sm-block d-none p-0">
                <div class="login-animation">
                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/auth/1.svg" data-aos="fade-up"
                        data-aos-duration="1000" data-aos-delay="100" class="img-fluid img-base" alt="">
                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/auth/2.svg" data-aos="zoom-in-up"
                        data-aos-duration="1000" data-aos-delay="1000" class="img-fluid img-light" alt="">
                    <div class="img-face" data-aos-delay="2500" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                        data-aos-duration="1000"> <img
                            src="https://themes.pixelstrap.net/mega_bot/assets/svg/auth/3.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-lg-5 ms-auto p-0">
                <div class="login-box mt-sm-0">
                    <div>
                        <h2><span>Verification code</span></h2>
                        <p>Enter the OTP send to ka****@gmail.com</p>
                        <form class="auth-form">
                            <div class="mb-3">
                                <label for="otp" class="form-label">OTP</label>
                                <input type="number" max="6" placeholder="Enter 6 digit code" class="form-control"
                                    id="otp">
                            </div>
                            <a href="index.html" data-cursor="pointer"
                                class="btn-solid btn-absolute text-center mt-3">Submit</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

</body>

</html>