<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>AlignAI</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&amp;display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">



</head>

<body class="inner-bg">

    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <div style="display: flex; align-items: center;">
            <img src="../assets/images/favicon.png" class="img-fluid" alt="logo" style="margin-right: 10px;">
            <h2 style="color: #3BEDB2;">AlignAI</h2>
        </div>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="chat.html">Chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms.html">Terms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">service</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="login.html" class="btn btn-theme d-sm-inline-block d-none"><span>Login
                Now</span></a>
    </header>
    <!-- header end -->


    <!-- breadcrumb section start -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-content">
                        <div>
                            <h2><img src="../assets/images/breadcrumb-title.png" class="img-fluid"
                                    alt="title-effect">Services
                            </h2>
                            <p><i class="ri-subtract-line"></i>We offer AI-driven solutions and consulting services
                                designed to optimize your stroke rehabilitation journey and enhance patient care.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-lg-inline-block d-none">
                    <div class="breadcrumb-img">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/service-vector.svg"
                            class="img-fluid" alt="service">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb section end -->


    <!-- service section start -->
    <section class="feature-section pb-0">
        <div class="container pb-md-5 pb-0">
            <div class="title-basic fs-sm">
                <h2 class="text-white">A comprehensive suite of features to support
                    stroke recovery and patient management.</h2>
            </div>
            <ul class="tab-section">
                <li class="active"><a href="#">Quick service</a></li>
                <li><a href="#">Recommendations</a></li>
                <li><a href="#">Adaptive Exercises</a></li>
                <li><a href="#">Rehabilitation Guide</a></li>
                <li><a href="#">Improvement Analysis</a></li>
                <li><a href="#">Exercise Tracker</a></li>
            </ul>
            <div class="container">

                <div class="swiper featureSlider">
                    <div id="featureSlider" class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row g-xxl-5 g-4">
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="feature-box">
                                        <div class="feature-top">
                                            <div class="feature-icon">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/message.svg"
                                                    class="img-fluid outline-icon" alt="">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/message-bold.svg"
                                                    class="img-fluid bold-icon" alt="">
                                            </div>
                                            <h3>Personalized Recommendations</h3>
                                        </div>
                                        <h4>Ask anything about your recovery journey, and let our AI provide tailored
                                            advice
                                            just for you!</h4>
                                        <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read
                                                more <i class="iconsax" data-icon="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="feature-box">
                                        <div class="feature-top">
                                            <div class="feature-icon">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/code.svg"
                                                    class="img-fluid outline-icon" alt="">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/code-bold.svg"
                                                    class="img-fluid bold-icon" alt="">
                                            </div>
                                            <h3>Secure Data Storage</h3>
                                        </div>
                                        <h4>Keep your recovery data safe and accessible, ensuring personalized care at
                                            every
                                            step.
                                        </h4>
                                        <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read
                                                more <i class="iconsax" data-icon="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="feature-box">
                                        <div class="feature-top">
                                            <div class="feature-icon">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/play.svg"
                                                    class="img-fluid outline-icon" alt="">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/play-bold.svg"
                                                    class="img-fluid bold-icon" alt="">
                                            </div>
                                            <h3>Adaptive Exercises</h3>
                                        </div>
                                        <h4>Receive exercise recommendations that evolve with your progress for maximum
                                            effectiveness.</h4>
                                        <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read
                                                more <i class="iconsax" data-icon="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="feature-box">
                                        <div class="feature-top">
                                            <div class="feature-icon">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/insta.svg"
                                                    class="img-fluid outline-icon" alt="">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/insta-bold.svg"
                                                    class="img-fluid bold-icon" alt="">
                                            </div>
                                            <h3>Rehabilitation Guide</h3>
                                        </div>
                                        <h4>Access expert guidance to optimize your recovery and regain strength with
                                            every
                                            move.</h4>
                                        <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read
                                                more <i class="iconsax" data-icon="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="feature-box">
                                        <div class="feature-top">
                                            <div class="feature-icon">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/mail.svg"
                                                    class="img-fluid outline-icon" alt="">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/mail-bold.svg"
                                                    class="img-fluid bold-icon" alt="">
                                            </div>
                                            <h3>Improvement Analysis</h3>
                                        </div>
                                        <h4>Evaluate your progress regularly and adjust your routine to stay on the path
                                            to
                                            recovery.
                                        </h4>
                                        <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read
                                                more <i class="iconsax" data-icon="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="feature-box">
                                        <div class="feature-top">
                                            <div class="feature-icon">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/hashtag.svg"
                                                    class="img-fluid outline-icon" alt="">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/hashtag-bold.svg"
                                                    class="img-fluid bold-icon" alt="">
                                            </div>
                                            <h3>Progress Dashboard</h3>
                                        </div>
                                        <h4>Visualize your achievements and track improvements with clear, insightful
                                            metrics.
                                        </h4>
                                        <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read
                                                more <i class="iconsax" data-icon="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="feature-box">
                                        <div class="feature-top">
                                            <div class="feature-icon">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/box.svg"
                                                    class="img-fluid outline-icon" alt="">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/box-bold.svg"
                                                    class="img-fluid bold-icon" alt="">
                                            </div>
                                            <h3>Personal Bests</h3>
                                        </div>
                                        <h4>Celebrate your milestones and set new goals with each personal best you
                                            achieve.
                                        </h4>
                                        <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read
                                                more <i class="iconsax" data-icon="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="feature-box">
                                        <div class="feature-top">
                                            <div class="feature-icon">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/marketing.svg"
                                                    class="img-fluid outline-icon" alt="">
                                                <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/feature/marketing-bold.svg"
                                                    class="img-fluid bold-icon" alt="">
                                            </div>
                                            <h3>Exercise Tracker</h3>
                                        </div>
                                        <h4>Monitor your progress with precision, ensuring each session brings you
                                            closer to
                                            your goals.</h4>
                                        <div data-cursor="pointer" class="link-overflow"><a href="service.html">Read
                                                more <i class="iconsax" data-icon="arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="swiper-pagination feature-pagination"></div>
        </div>
    </section>
    <!-- service section end -->


    <!-- contact us start -->
    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="hand-effect d-md-block d-none">
                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/hand.svg" class="img-fluid left-hand"
                        alt="hand">
                    <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/hand.svg" class="img-fluid right-hand"
                        alt="hand">
                </div>
                <h2>Ready to <span>move <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/title-effect.svg"
                            class="img-fluid" alt="title-effect"></span>
                    ahead?</h2>
                <p>Unlock the power of AlignAI and take control of your rehabilitation with cutting-edge technology
                    designed
                    for personalized care. Embrace a smarter recovery today and discover what's possible with AlignAI by
                    your side.</p>
                <ul>
                    <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg" class="img-fluid"
                            alt="tick">Personalized exercise plans tailored to your needs</li>
                    <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg" class="img-fluid"
                            alt="tick">Track your progress with real-time insights</li>
                    <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg" class="img-fluid"
                            alt="tick">Easy-to-use interface for everyone</li>
                    <li><img src="https://themes.pixelstrap.net/mega_bot/assets/svg/tick.svg" class="img-fluid"
                            alt="tick"> 24/7 support and guidance</li>
                </ul>
                <a data-cursor="pointer" class="btn-arrow" href="#">
                    <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Contact us now
                </a>
            </div>
        </div>
    </section>
    <!-- contact us end -->

    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <h2>AlignAI</h2>

                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="#" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" href="https://www.facebook.com/"><img
                                    src="https://themes.pixelstrap.net/mega_bot/assets/svg/social/fb.svg"
                                    class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" href="https://in.linkedin.com/"><img
                                    src="https://themes.pixelstrap.net/mega_bot/assets/svg/social/linkedin.svg"
                                    class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" href="https://www.instagram.com/"><img
                                    src="https://themes.pixelstrap.net/mega_bot/assets/svg/social/insta.svg"
                                    class="img-fluid" alt="insta"></a></li>
                        <li><a data-cursor="pointer" href="https://twitter.com/login"><img
                                    src="https://themes.pixelstrap.net/mega_bot/assets/svg/social/twitter.svg"
                                    class="img-fluid" alt="twitter"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/star.svg" class="img-fluid"
                            alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="index.html">Home</a></li>
                            <li><a data-cursor="pointer" href="service.html">Service</a></li>
                            <li><a data-cursor="pointer" href="terms.html">Terms</a></li>

                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/star.svg" class="img-fluid"
                            alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="chat.html">Recommendations</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Exercise tracker</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Rehabilitation guide</a></li>

                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="https://themes.pixelstrap.net/mega_bot/assets/svg/star.svg" class="img-fluid"
                            alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <h4>@2024 All the Copyright Reserved by Husnain Mazhar.</h4>
                <ul class="footer-links">
                    <li><a href="terms.html">Privacy Policy </a></li>
                    <li><a href="terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>


</body>

</html>