<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Megabot</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">



</head>

<body class="inner-bg">

    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="index.html">
            <img src="../assets/images/logo.svg" class="img-fluid" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="chat.html">Chat</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)"
                                    data-bs-toggle="dropdown">Pages</a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="otp.html">OTP</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="terms.html">Terms & Conditon</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="service.html">service</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="login.html" class="btn btn-theme d-sm-inline-block d-none"><span>Login
                Now</span></a>
    </header>
    <!-- header end -->


    <!-- breadcrumb section start -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-content">
                        <div>
                            <h2><img src="../assets/images/breadcrumb-title.png" class="img-fluid"
                                    alt="title-effect">Services
                            </h2>
                            <p><i class="ri-subtract-line"></i>We offer AI consulting services and solutions that will
                                help you achieve your business objectives faster, while setting you up for sustainable
                                growth.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-lg-inline-block d-none">
                    <div class="breadcrumb-img">
                        <img src="../assets/svg/service-vector.svg" class="img-fluid" alt="service">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb section end -->


    <!-- service section start -->
    <section class="feature-section pb-0">
        <div class="container pb-md-5 pb-0">
            <div class="title-basic fs-sm">
                <h2 class="text-white">A Wide Range of
                    Functionality to Support Any Use Case</h2>
            </div>
            <ul class="tab-section">
                <li class="active"><a href="">Quick service</a></li>
                <li><a href="">Social media</a></li>
                <li><a href="">Email generator</a></li>
                <li><a href="">Personal advisor</a></li>
                <li><a href="">Ecommerce</a></li>
                <li><a href="">Ads & marketing</a></li>
                <li><a href="">ASO expert</a></li>
            </ul>
            <div class="row g-xxl-5 g-4">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-top">
                            <div class="feature-icon">
                                <img src="../assets/svg/feature/message.svg" class="img-fluid outline-icon" alt="">
                                <img src="../assets/svg/feature/message-bold.svg" class="img-fluid bold-icon" alt="">
                            </div>
                            <h3>Ask anything</h3>
                        </div>
                        <h4>Unlock the power of curiosity, Ask anything and let our AI unravel the answers
                            for you!</h4>
                        <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-top">
                            <div class="feature-icon">
                                <img src="../assets/svg/feature/code.svg" class="img-fluid outline-icon" alt="">
                                <img src="../assets/svg/feature/code-bold.svg" class="img-fluid bold-icon" alt="">
                            </div>
                            <h3>Code generator</h3>
                        </div>
                        <h4>Discover the power of technology, making your coding dreams a reality.
                        </h4>
                        <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-top">
                            <div class="feature-icon">
                                <img src="../assets/svg/feature/play.svg" class="img-fluid outline-icon" alt="">
                                <img src="../assets/svg/feature/play-bold.svg" class="img-fluid bold-icon" alt="">
                            </div>
                            <h3>ASO expert</h3>
                        </div>
                        <h4>Boost your app's success and take over the app stores and win the attention of
                            millions.</h4>
                        <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-top">
                            <div class="feature-icon">
                                <img src="../assets/svg/feature/insta.svg" class="img-fluid outline-icon" alt="">
                                <img src="../assets/svg/feature/insta-bold.svg" class="img-fluid bold-icon" alt="">
                            </div>
                            <h3>Insta caption</h3>
                        </div>
                        <h4>One caption at a time, unveiling the endless potential of AI</h4>
                        <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-top">
                            <div class="feature-icon">
                                <img src="../assets/svg/feature/mail.svg" class="img-fluid outline-icon" alt="">
                                <img src="../assets/svg/feature/mail-bold.svg" class="img-fluid bold-icon" alt="">
                            </div>
                            <h3>Email generator</h3>
                        </div>
                        <h4>Generating emails that captivates and expresses with brilliance.
                        </h4>
                        <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-top">
                            <div class="feature-icon">
                                <img src="../assets/svg/feature/hashtag.svg" class="img-fluid outline-icon" alt="">
                                <img src="../assets/svg/feature/hashtag-bold.svg" class="img-fluid bold-icon" alt="">
                            </div>
                            <h3>Hashtag writer</h3>
                        </div>
                        <h4>Boost your content journey by utilising the power of hashtags!
                        </h4>
                        <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-top">
                            <div class="feature-icon">
                                <img src="../assets/svg/feature/box.svg" class="img-fluid outline-icon" alt="">
                                <img src="../assets/svg/feature/box-bold.svg" class="img-fluid bold-icon" alt="">
                            </div>
                            <h3>E-commerce</h3>
                        </div>
                        <h4>Promoting sales, enhancing customer experience, and redefining product
                            recommendations.</h4>
                        <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="feature-box">
                        <div class="feature-top">
                            <div class="feature-icon">
                                <img src="../assets/svg/feature/marketing.svg" class="img-fluid outline-icon" alt="">
                                <img src="../assets/svg/feature/marketing-bold.svg" class="img-fluid bold-icon" alt="">
                            </div>
                            <h3>Ads & marketing</h3>
                        </div>
                        <h4>Tap into data-driven facts, target the right clientele, and maximize ad
                            performance.</h4>
                        <div data-cursor="pointer" class="link-overflow"><a>Read more <i class="iconsax"
                                    data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->


    <!-- contact us start -->
    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <div class="hand-effect d-md-block d-none">
                    <img src="../assets/svg/hand.svg" class="img-fluid left-hand" alt="hand">
                    <img src="../assets/svg/hand.svg" class="img-fluid right-hand" alt="hand">
                </div>
                <h2>Ready to <span>move <img src="../assets/svg/title-effect.svg" class="img-fluid"
                            alt="title-effect"></span>
                    ahead?</h2>
                <p>With the help of our ground-breaking AI tool, unlock the potential of cutting-edge AI technology and
                    increase your productivity to new heights. Embrace the
                    future today and let our AI tool redefine what's possible for you.</p>
                <ul>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Free images for lifetime</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Get details on any topic</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">Quick advisor to help you</li>
                    <li><img src="../assets/svg/tick.svg" class="img-fluid" alt="tick">15+ category to explore</li>
                </ul>
                <a data-cursor="pointer" class="btn-arrow" href="">
                    <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>Contact us now
                </a>
            </div>
        </div>
    </section>
    <!-- contact us end -->


    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="../assets/images/logo.svg" class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" href="https://www.facebook.com/"><img
                                    src="../assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" href="https://in.linkedin.com/"><img
                                    src="../assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" href="https://www.instagram.com/"><img
                                    src="../assets/svg/social/insta.svg" class="img-fluid" alt="insta"></a></li>
                        <li><a data-cursor="pointer" href="https://twitter.com/login"><img
                                    src="../assets/svg/social/twitter.svg" class="img-fluid" alt="twitter"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="index.html">Home</a></li>
                            <li><a data-cursor="pointer" href="service.html">Service</a></li>
                            <li><a data-cursor="pointer" href="pricing.html">Pricing</a></li>
                            <li><a data-cursor="pointer" href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="chat.html">Generate</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Find Image</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Email writer</a></li>
                            <li><a data-cursor="pointer" href="chat.html">Social media</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="blog-listing.html">Blog listing</a></li>
                            <li><a data-cursor="pointer" href="blog-grid.html">Blog Grid</a></li>
                            <li><a data-cursor="pointer" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <h4>@2023 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="terms.html">Privacy Policy </a></li>
                    <li><a href="terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->


    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>


</body>

</html>